{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)\n",
      "[2019-06-20 14:32:06,095] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 26, in _run_wsgi_app\n",
      "    return _run_wsgi_app(*args)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 26, in _run_wsgi_app\n",
      "    return _run_wsgi_app(*args)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\n",
      "127.0.0.1 - - [20/Jun/2019 14:32:06] \"GET / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--Entering default()--\n",
      "HEADERS:  Host: localhost\r\n",
      "Connection: keep-alive\r\n",
      "Upgrade-Insecure-Requests: 1\r\n",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\r\n",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n",
      "Accept-Encoding: gzip, deflate, br\r\n",
      "Accept-Language: en-US,en;q=0.9\r\n",
      "Cookie: username-localhost-8888=\"2|1:0|10:1561065753|23:username-localhost-8888|44:ZDA3ZmVkMDBhMDI4NGQxMmFiNGQyYTFhNjIxY2U2M2Q=|cb74ed49e1ba36fca35b6758a35c0c3db9a26869a6992ed732b0be6e1d6405c1\"; _xsrf=2|5b35eda4|6a6a69c44f333e352565bdb3d7d6885a|1561065753\r\n",
      "\r\n",
      "\n",
      "REQ_PATH:  /\n",
      "ARGS:  ImmutableMultiDict([])\n",
      "DATA:  b''\n",
      "FORM:  ImmutableMultiDict([])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [20/Jun/2019 14:35:37] \"GET /wpad.dat HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/Jun/2019 14:35:45] \"GET /wpad.dat HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/Jun/2019 14:36:12] \"GET /wpad.dat HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/Jun/2019 14:36:20] \"GET /wpad.dat HTTP/1.1\" 404 -\n",
      "[2019-06-20 14:37:17,835] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\n",
      "127.0.0.1 - - [20/Jun/2019 14:37:17] \"GET / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--Entering default()--\n",
      "HEADERS:  Host: localhost\r\n",
      "Connection: keep-alive\r\n",
      "Upgrade-Insecure-Requests: 1\r\n",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\r\n",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n",
      "Accept-Encoding: gzip, deflate, br\r\n",
      "Accept-Language: en-US,en;q=0.9\r\n",
      "Cookie: username-localhost-8888=\"2|1:0|10:1561065753|23:username-localhost-8888|44:ZDA3ZmVkMDBhMDI4NGQxMmFiNGQyYTFhNjIxY2U2M2Q=|cb74ed49e1ba36fca35b6758a35c0c3db9a26869a6992ed732b0be6e1d6405c1\"; _xsrf=2|5b35eda4|6a6a69c44f333e352565bdb3d7d6885a|1561065753\r\n",
      "\r\n",
      "\n",
      "REQ_PATH:  /\n",
      "ARGS:  ImmutableMultiDict([])\n",
      "DATA:  b''\n",
      "FORM:  ImmutableMultiDict([])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-06-20 14:38:16,403] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\n",
      "127.0.0.1 - - [20/Jun/2019 14:38:16] \"GET / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--Entering default()--\n",
      "HEADERS:  Host: localhost\r\n",
      "Connection: keep-alive\r\n",
      "Cache-Control: max-age=0\r\n",
      "Upgrade-Insecure-Requests: 1\r\n",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\r\n",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n",
      "Accept-Encoding: gzip, deflate, br\r\n",
      "Accept-Language: en-US,en;q=0.9\r\n",
      "Cookie: username-localhost-8888=\"2|1:0|10:1561065753|23:username-localhost-8888|44:ZDA3ZmVkMDBhMDI4NGQxMmFiNGQyYTFhNjIxY2U2M2Q=|cb74ed49e1ba36fca35b6758a35c0c3db9a26869a6992ed732b0be6e1d6405c1\"; _xsrf=2|5b35eda4|6a6a69c44f333e352565bdb3d7d6885a|1561065753\r\n",
      "\r\n",
      "\n",
      "REQ_PATH:  /\n",
      "ARGS:  ImmutableMultiDict([])\n",
      "DATA:  b''\n",
      "FORM:  ImmutableMultiDict([])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2019-06-20 14:38:34,235] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\n",
      "127.0.0.1 - - [20/Jun/2019 14:38:34] \"GET / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--Entering default()--\n",
      "HEADERS:  Host: localhost\r\n",
      "Connection: keep-alive\r\n",
      "Cache-Control: max-age=0\r\n",
      "Upgrade-Insecure-Requests: 1\r\n",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\r\n",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n",
      "Accept-Encoding: gzip, deflate, br\r\n",
      "Accept-Language: en-US,en;q=0.9\r\n",
      "Cookie: username-localhost-8888=\"2|1:0|10:1561065753|23:username-localhost-8888|44:ZDA3ZmVkMDBhMDI4NGQxMmFiNGQyYTFhNjIxY2U2M2Q=|cb74ed49e1ba36fca35b6758a35c0c3db9a26869a6992ed732b0be6e1d6405c1\"; _xsrf=2|5b35eda4|6a6a69c44f333e352565bdb3d7d6885a|1561065753\r\n",
      "\r\n",
      "\n",
      "REQ_PATH:  /\n",
      "ARGS:  ImmutableMultiDict([])\n",
      "DATA:  b''\n",
      "FORM:  ImmutableMultiDict([])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "131.243.229.12 - - [20/Jun/2019 14:39:35] \"GET /wpad.dat HTTP/1.1\" 404 -\n",
      "[2019-06-20 14:40:22,756] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\flask\\app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 269, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"C:\\Users\\thoma\\AppData\\Roaming\\Python\\Python37\\site-packages\\werkzeug\\test.py\", line 1119, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'bool' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\n",
      "127.0.0.1 - - [20/Jun/2019 14:40:22] \"GET / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--Entering default()--\n",
      "HEADERS:  Host: localhost\r\n",
      "Connection: keep-alive\r\n",
      "Cache-Control: max-age=0\r\n",
      "Upgrade-Insecure-Requests: 1\r\n",
      "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\r\n",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n",
      "Accept-Encoding: gzip, deflate, br\r\n",
      "Accept-Language: en-US,en;q=0.9\r\n",
      "Cookie: username-localhost-8888=\"2|1:0|10:1561065753|23:username-localhost-8888|44:ZDA3ZmVkMDBhMDI4NGQxMmFiNGQyYTFhNjIxY2U2M2Q=|cb74ed49e1ba36fca35b6758a35c0c3db9a26869a6992ed732b0be6e1d6405c1\"; _xsrf=2|5b35eda4|6a6a69c44f333e352565bdb3d7d6885a|1561065753\r\n",
      "\r\n",
      "\n",
      "REQ_PATH:  /\n",
      "ARGS:  ImmutableMultiDict([])\n",
      "DATA:  b''\n",
      "FORM:  ImmutableMultiDict([])\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, flash, request, redirect, url_for\n",
    "\n",
    "app = Flask(__name__)\n",
    "app.secret_key = \"super secret\"\n",
    "\n",
    "@app.route('/', methods = ['GET', 'POST'])\n",
    "def default():\n",
    "    print(\"--Entering default()--\")\n",
    "    print(\"HEADERS: \", request.headers)\n",
    "    print(\"REQ_PATH: \", request.path)\n",
    "    print(\"ARGS: \", request.args)\n",
    "    print(\"DATA: \", request.data)\n",
    "    print(\"FORM: \", request.form)\n",
    "    \n",
    "    return\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    app.run(host=\"0.0.0.0\", port=80)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
